
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnY3NoeWhmaXhnb29yY2hucnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNzg3NjYsImV4cCI6MjA2ODc1NDc2Nn0.Q7T7Idv3mHmZb_O-ZhDCIzDnjwczk9ojfEbifkYDBns
VITE_SUPABASE_URL=https://egcshyhfixgoorchnrze.supabase.co